# Mercadinho_Onion

./: Mercadinho.sln  README.md
Mercadinho.Api/: Mercadinho.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mercadinho.Api/Controllers/: CaixaController.cs  CarrinhoDeComprasController.cs  ItemCarrinhoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Mercadinho.Api/Properties/: launchSettings.json
Mercadinho.Application/: Mercadinho.Application.csproj
Mercadinho.Application/App/: CaixaAplicacao.cs  CarrinhoDeComprasAplicacao.cs  ItemCarrinhoAplicacao.cs  PedidoAplicacao.cs  ProdutoAplicacao.cs  UsuarioAplicacao.cs
Mercadinho.Application/Interface/: ICaixaAplicacao.cs  ICarrinhoDeComprasAplicacao.cs  IItemCarrinhoAplicacao.cs  IPedidoAplicacao.cs  IProdutoAplicacao.cs  IUsuarioAplicacao.cs
Mercadinho.Application/Mapper/: AutoMapperConfig.cs
Mercadinho.Application/ViewModel/: CaixaViewModel.cs  CarrinhoDeComprasViewModel.cs  ItemCarrinhoViewModel.cs  LoginViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UsuarioToken.cs  UsuarioViewModel.cs
Mercadinho.Data/: Contexto.cs  Mercadinho.Data.csproj
Mercadinho.Data/Map/: CaixaMap.cs  CarrinhoDeComprasMap.cs  ItemCarrinhoMap.cs  PedidoMap.cs  ProdutoMap.cs
Mercadinho.Data/Migrations/: 20220312220427_CriandoBanco.Designer.cs  20220312220427_CriandoBanco.cs  20220414114427_AtualizandoSchemasDasTabelas.Designer.cs  20220414114427_AtualizandoSchemasDasTabelas.cs  20220414114920_AtualizandoIds.Designer.cs  20220414114920_AtualizandoIds.cs  20220713163647_AddPropriedade.Designer.cs  20220713163647_AddPropriedade.cs  20220714135505_AddClassPedido.Designer.cs  20220714135505_AddClassPedido.cs  ContextoModelSnapshot.cs
Mercadinho.Data/Repositories/: BaseRepositorio.cs  CaixaRepositorio.cs  CarrinhoDeComprasRepositorio.cs  ItemCarrinhoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs
Mercadinho.Domain/Models/SharedContext/: Base.cs
Mercadinho.Domain/Repositories/: IBaseRespositorio.cs  ICaixaRepositorio.cs  ICarrinhoDeComprasRepositorio.cs  IEntidade.cs  IEntity.cs  IItemCarrinhoRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs
Mercadinho.Infra.Ioc/: Bootstrap.cs  Mercadinho.Infra.Ioc.csproj
Mercadinho.Tests/: Mercadinho.Tests.csproj  UnitTest1.cs
Mercadinho.Tests/Models/: ProdutoUnitTest.cs
(+7 files in other folders)
