<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Interface\" />
    <Folder Include="Mapper\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercadinho.Domain\Mercadinho.Domain.csproj" />
  </ItemGroup>

</Project>
